HTTPS=false
#HTTPS=true 
#SSL_CRT_FILE=./reactcert/cert.pem 
#SSL_KEY_FILE=./reactcert/key.pem
#PUBLIC_URL=https://bc.utopiamaker.com/utopiamaker/
#PUBLIC_URL=http://bc.utopiamaker.com:3002/
#PUBLIC_URL=https://bc.utopiamaker.com:3002/utopiamaker
#PUBLIC_URL=https://fe.utopiamaker.com/
PORT=4000

. /data/fabric/env.sh

export FAB=/data/fabric/
export FBH=/data/fabric/
export FBU=$FBH/utopiamaker-chaincode
#samples
export FBS=$FBH/fabric-samples
#network
export FBN=$FBH/fabric-samples/test-network
#contract
export FBC=$FBU/chaincode-javascript
#frontend
export FBF=$FBU/application-gateway-typescript

export PATH=$FBS/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:

export FABRIC_CFG_PATH=$FBS/config/
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=$FBN/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=$FBN/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export CORE_PEER_ADDRESS=localhost:7051
export CHANNEL=utopia

export CRYPTO_PATH=$FBN/organizations/peerOrganizations/org1.example.com
export CHANNEL_NAME=$CHANNEL
export CHAINCODE_NAME=basic
#envOrDefault('MSP_ID', 'Org1MSP');
# keyDirectoryPath = envOrDefault('KEY_DIRECTORY_PATH', path.resolve(cryptoPath, 'users', 'User1@org1.example.com', 'msp', 'keystore'));
# certPath = envOrDefault('
#export CERT_PATH=$CRYPTO_PATH/users/User1@org1.example.com/msp/signcerts/cert.pem
export CERT_PATH=$CRYPTO_PATH/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
export CERT_PATH_TLS=$CRYPTO_PATH/peers/peer0.org1.example.com/tls/ca.crt




